MainWindow.xaml

<Window x:Class="uiDiagnostics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uiDiagnostics"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="763" Width="1174"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    

    <Border Background="#292929"
            CornerRadius="30">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="1"
                CornerRadius="30"
                Background="#F7F7F7">
                <!--Content column white-->
            </Border>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/> <!--Logo-->
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="logotype"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="Sans serif"/>

                <StackPanel Grid.Row="1">

                    <Button Style="{StaticResource MenuButtonStyle}"
                            Content="Diagnostics"
                            Tag="D"/>
                    
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
